<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
<!--    <link rel="stylesheet" href="style.css">-->
    <style>

        @font-face {
        font-family: "Myriad Pro", sans-serif;
        src: url("MyriadPro/MyriadProRegular/MyriadProRegular.woff") format("woff");
        font-style: normal;
        font-weight: normal;
    }

    #wrapper {
        font-family: "Myriad Pro", sans-serif;
        width: 1280px;
        margin: 0 auto;
    }

    .atitle {
        text-decoration: none
    }

    .title {
        font-size: 80px;
        color: #000000;
        text-align: left;
    }

    .blue {
        color: #4bcaff;
    }

    #header-navigation {
        display: inline-block;
        background-color: #35444f;
        font-size: 24px;
        line-height: 80px;
        width: 100%;
        text-align: center;
    }

    .header-link {
        text-decoration: none;
        color: #fff;
        padding: 27px 25px;
    }

    .header-link:hover {
        border-left: 1px solid #818181;
        border-right: 1px solid #818181;
        background-color: #222f3a;
    }

    .menu {
        display: inline-block;
        height: 400px;
        width: 360px;
        border: 1px solid black;
        margin: 40px 40px 40px 0;
        vertical-align: top;
    }

    .menu:hover {
        width: 360px;
        border: 1px solid black;
    }

    .nomarker {
        list-style-type: none;
    }

    .aside-link {
        text-decoration: none;
        font-size: 27px;
        line-height: 80px;
        color: #485863;
        padding: 30px 50px;
    }

    .aside-link:hover {
        display: inline-block;
        color: #35444f;
        width: 199px;
        background-color: #dbdbdb;
        padding: 0 80px;
    }

    .content {
        display: inline-block;
        width: 872px;
        margin: 40px 0 0;
    }

    .image-block {
        border: 1px solid black;
        height: 500px;
        position: relative
    }

    .image {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        width: 300px;
    }

    .image:hover {
        width: 320px;
    }

    .text {
        margin: 30px;
    }

    .footer {
        background-color: #b6b6b6;
        padding: 0 20px;
    }

    .footer-link {
        text-decoration: none;
        color: #000;
        margin: 0 10px;
    }

    .footer-link.active {
        user-select: none;
    }

    .footer-navigation {
        display: inline-block;
        width: calc(100% - 230px);
        font-size: 28px;
        line-height: 90px;
    }

    .footer-link:hover {
        color: #395a62;
        text-decoration: underline;
    }

    .copyright {
        width: 200px;
        display: inline-block;
        text-align: right;
        padding-right: 30px;
        font-size: 24px;
    }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <a class="atitle" href="https://google.com">
            <h1 class="title">Ra<span class="blue">mda.js</span></h1>
        </a>
        <nav id="header-navigation">
            <a class="header-link" href="https://google.com">Functional Programming</a>
            <a class="header-link hover" href="https://google.com">Ramda</a>
            <a class="header-link" href="https://google.com">Fantasy Land Spec</a>
            <a class="header-link" href="https://google.com">Node.js for all</a>
        </nav>
    </header>
    <div class="menu">
        <lu>
            <li class="nomarker"><a class="aside-link" href="https://google.com">Ramda</a></li>
            <li class="nomarker"><a class="aside-link active" href="https://google.com">Why Ramda?</a></li>
            <li class="nomarker"><a class="aside-link" href="https://google.com">What`s Different?</a></li>
            <li class="nomarker"><a class="aside-link" href="https://google.com">Introdactions</a></li>
            <li class="nomarker"><a class="aside-link" href="https://google.com">Philosophy</a></li>
        </lu>
    </div>
    <div class="content">
        <div class="image-block"><img class="image" src="RamdaJS.png" alt="Ramda.js"></div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur deleniti dolor est excepturi in inventore molestias nulla quam quis rem, repellat similique sit ut voluptate voluptates voluptatum. Ex, quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias delectus deleniti dicta dolor dolore eius est et harum in iure maiores nulla numquam perspiciatis quo repellat repellendus, reprehenderit veritatis voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut, cum deleniti deserunt ex facilis illo inventore, iste libero maxime nostrum odit quae qui quod reprehenderit tempore vel veritatis voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci itaque odit quibusdam sint! Commodi consequatur dolore dolorum eaque eos, impedit minima nam neque nisi quaerat recusandae sit suscipit vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cumque dolor est nisi nulla odio perferendis quasi quod velit. A at beatae dolores ducimus eius eos fugit, officiis tempora voluptate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam amet architecto assumenda consectetur earum est et, incidunt, ipsam pariatur quibusdam sint temporibus voluptas. Esse fugiat fugit nihil porro quo?</p>
        </div>
    </div>
    <footer class="footer">
        <nav class="footer-navigation">
            <a class="footer-link" href="https://google.com">Ramda</a>
            <a class="footer-link active" href="https://google.com">Why Ramda?</a>
            <a class="footer-link" href="https://google.com">What`s Different?</a>
            <a class="footer-link" href="https://google.com">Introdactions</a>
            <a class="footer-link" href="https://google.com">Philosophy</a>
        </nav><span class="copyright">Copyright &copy; 2018</span>
    </footer>
</div>
<script src="main.js"></script>
</body>
</html>